// Route 01

// Initial field
prt_fild08,16,241,0	warp	prtfild08	3,3,pay_dun00,20,186

// Payon Dungeon
pay_dun00,184,33,0	warp	payd01	2,7,pay_dun01,19,33
pay_dun01,15,33,0	warp	payd01-1	2,6,pay_dun00,181,33
pay_dun01,286,25,0	warp	payd02	2,7,pay_dun02,19,63
pay_dun02,137,128,0	warp	payd03	4,1,pay_dun03,155,159
pay_dun02,16,63,0	warp	payd02-1	2,7,pay_dun01,283,28
pay_dun03,155,161,0	warp	payd03-1	2,1,pay_dun02,137,126
pay_dun03,127,62,4	script	payd04r	45,2,2,{
	switch(rand(4)) {
		case 0: warp "pay_dun04",201,204; end;
		case 1: warp "pay_dun04",189,43; end;
		case 2: warp "pay_dun04",43,40; end;
		case 3: warp "pay_dun04",34,202; end;
	}
}
pay_dun04,191,41,0	warp	payd04-2	1,1,pay_dun03,124,62
pay_dun04,202,206,0	warp	payd04-3	1,1,pay_dun03,124,62
pay_dun04,32,204,0	warp	payd04-4	2,1,pay_dun03,124,62
pay_dun04,40,37,0	warp	payd04-1	2,2,pay_dun03,124,62

// Orc Dungeon
orcsdun01,183,8,0	warp	orc03	4,2,orcsdun02,21,185
orcsdun02,21,188,0	warp	orc03-1	8,2,orcsdun01,183,11

// Louyang Dungeon
lou_dun01,40,201,0	warp	lou_dun2-1	1,1,lou_dun02,285,18
lou_dun02,288,18,0	warp	lou_dun2-2	1,1,lou_dun01,38,203
lou_dun02,165,269,0	warp	lou_dun3-1	1,1,lou_dun03,165,38
lou_dun03,165,35,0	warp	lou_dun3-2	1,1,lou_dun02,165,266

// Geffen Dungeon
gef_dun00,107,169,0	warp	gefd01	2,1,gef_dun01,115,236
gef_dun01,115,240,0	warp	gefd01-1	2,2,gef_dun00,107,165
gef_dun01,197,38,0	warp	gefd02	2,1,gef_dun02,106,132
gef_dun02,106,134,0	warp	gefd02-1	2,1,gef_dun01,197,40
gef_dun02,215,67,0	warp	gefd03	2,1,gef_dun03,203,200
gef_dun03,203,204,0	warp	gefd03-1	2,1,gef_dun02,215,63
